NODE_ENV = "dev"

BASE_URL = "./"
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "http://westcoast.tpddns.cn:40083"
VUE_APP_API_PATH = "/rest/ext/magento"

//transaction_no=2018851710042021112911163356661

