VUE_APP_VERSION = "1"
NODE_ENV = "development"
VUE_APP_MODE = "dev"
VUE_APP_API_PATH = "/rest/ext/magento/"
VUE_APP_API = "http://westcoast.tpddns.cn:40083"

//transaction_no=2018799530072021122315114973237